<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="module" defer src="./script/main.js"></script>
    <script defer src="./script/carousel.js"></script>
    <title>Mike's Portfolio/Blog</title>
  </head>
  <body class="theme-1">
    <!-- HEADER -->
    <header id="top">
      <div class="bg"></div>
      <div class="header-inner-container">
        <nav>
          <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="mobile-menu hide">
            <div><span id="nav-close">&times</span></div>
            <div class="nav-fixed">
              <ul class="page-link">
                <li class="link-one active-line">
                  <a href="#portfolio">PORTFOLIO</a>
                </li>
                <li class="link-two"><a href="#resume">RESUME</a></li>
                <li class="link-three"><a href="#hi">HI-THERE!</a></li>
                <li class="link-four">
                  <a href="#testimonials">TESTIMONIALS</a>
                </li>
                <li class="link-five"><a href="#blog">BLOG</a></li>
                <li class="link-six"><a href="#contact">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="profile" id="#hi">
          <!-- <div class="my-img">
            <img src="./images/profileSuit.png" alt="My profile Picture" />
          </div> -->
          <div class="pro-add">
            <div class="name-job">
              <h1 class="profile-name">Kanu Mike</h1>
              <p>Front-end Developer</p>
            </div>
            <div class="profile-info">
              <p class="profile-intro">
                Front-end software engineer, with a fondness for clean code and accessibility design.<br />
                <span><a href="#resume">Know More</a></span>
              </p>
            </div>
            <ul class="profile-socials">
              <li>
                <a href="https://github.com/Ginohmk"
                  ><img src="./images/githubSocial.png" alt="GitHub icon" />
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/mike-kanu-dev/"
                  ><img
                    src="./images/LinkedinSocial.png"
                    alt="LinkedIn icon"
                    class="linkedIn"
                  />
                </a>
              </li>
              <li>
                <a href="https://m.facebook.com/mike.kanu"
                  ><img
                    src="./images/facebookSocial.png"
                    alt="LinkedIn icon"
                    class="facebook"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Projects -->
      <section id="portfolio"></section>
      <section class="project">
        <h2 class="h2-animate active">My projects_</h2>

        <!-- Dynamic Project Render -->
      </section>

      <section id="resume"></section>
      <section class="resume">
        <hr />
        <h2 class="h2-animate">Resume_</h2>
        <div class="resume-details">
          <p>
            I am skilled at writing well-designed, testable and efficient code
            using current best practices in Web development. A Fast learner,
            Excellent collaborator and remote work lover. Good communication skills, and a good team player.
          </p>

          <!-- EDUCATION -->
          <div class="education">
            <h3>EDUCATION</h3>
            <div class="education-details">
              <ul class="list-vertical">
                <li class="inner-list"></li>
                <li class="inner-list"></li>
                <li class="inner-list"></li>
              </ul>
              <ul class="education-answer">
                <li>
                  <div>
                    <h4>MICROVERSE SCHOOL</h4>
                    <p class="date">2021 - Present</p>
                  </div>
                  <p class="degree">Full-stack Web Developer</p>
                </li>
                <li>
                  <div>
                    <h4>AUCHI POLYTECHNIC AUCHI, EDO STATE</h4>
                    <p class="date">2019 - 2021</p>
                  </div>
                  <p class="degree">Higher Diploma Computer Science</p>
                </li>
                <li>
                  <div>
                    <h4>FEDERAL POLYTECHNIC IDAH, KOGI STATE</h4>
                    <p class="date">2015 - 2017</p>
                  </div>
                  <p class="degree">National Diploma Computer Science</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- GENERAL SKILL -->
        <div class="general-skill">
          <h3>GENERAL SKILLS</h3>
          <div class="skills">
            <!-- Dynamic Skills Rendering -->
          </div>
        </div>
      </section>

      <hr />

      <!-- KNow More -->
      <section id="hi"></section>
      <section class="intro">
        <h2 class="h2-animate">Hi_</h2>
        <div class="intro-details">
          <p class="intro">
            I am looking for in a job, is a diverse culture of working
            colleagues, being able to grow with the company, learning new
            technology, having a mentor i can work closely with. For future I am planning to 
            contribute more to open source and learn more about frontend development 
            and web security. Besides this I am looking for internships and 
            job opportunites. I am interested in web developement and 
            can pick up skills quickly, and also willing to dive deep into 
            learning the requisite skills if the job provides the space to 
            learn and grow.
          </p>

          <button>
            <a href="./images/01_Mike(Front_end_engineer).pdf" target="_blank" download>
              <img src="./images/downloadIcon.svg" alt="" /> DOWNLOAD CV</a
            >
          </button>
        </div>
        <hr />
      </section>
    </main>

    <!-- Testimony -->
    <section id="testimonials"></section>
    <section class="testimony">
      <div class="circle"><p class="quote">&rdquo;</p></div>
      <div class="testimonyBg"></div>

      <div class="test-container">
        <div class="carousel-conatiner">
          <!-- Carousel content -->
          <div class="carousel-content">
            <div class="carousel-ul">
              <div class="carousel-item current-slide">
                <div class="head-carousel">
                  <h2>Benjamin Semah</h2>
                  <p>Relationship: Project Partner</p>
                  <hr />
                </div>
                <div class="main-p">
                  <p>
                    I've worked with Mike on multiple occasions. His commitment
                    to excel at whatever he does, especially web development is
                    obvious. His problem solving skills is easy to recognize. 
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="head-carousel">
                  <h2>Sirri Ngwa Ryisa</h2>
                  <p>Relationship: Student at Microverse</p>
                  <hr />
                </div>
                <div class="main-p">
                  <p>
                    Working with you was so easy. You made the most difficult
                    part of coding quite easy and understandable. Every team
                    needs a developer as you. It’s always a pleasure working
                    with you
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="head-carousel">
                  <h2>Selma Belhadj</h2>
                  <p>Relationship: Coding Partner</p>
                  <hr />
                </div>
                <div class="main-p">
                  <p>
                    Mike is a very dedicated developer, highly skilled technically.
                     We worked together on several React projects, he demonstrated excellent knowledge of
                    JavaScript and was quick to pick up new concepts and skills.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- button -->
          <div class="button-carousel">
            <div class="left-arrow" aria-label="previous slide" tabindex="0">
              <img
                src="./images/outline_keyboard_arrow_left_white_24dp.png"
                alt="previous slide"
              />
            </div>
            <div class="right-arrow" aria-label="previous slide" tabindex="0">
              <img
                src="./images/outline_keyboard_arrow_right_white_24dp.png"
                alt="next slide"
              />
            </div>
          </div>
          <!-- Carousel Circle -->
          <div class="carousel-circle">
            <div class="circle-item circle-fill"></div>
            <div class="circle-item"></div>
            <div class="circle-item"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Lastest Post -->
    <section id="blog"></section>
    <section class="post">
      <div class="post-inner-container">
        <div class="post-heading">
          <h2 class="h2-animate">Latest Posts_</h2>
        </div>

        <div class="flex-post">
          <!-- Post One -->
          <div class="card-post">
            <div class="image-post">
              <img src="./images/blogAdvices.jpeg" alt="DashBoard" />
            </div>
            <div class="post-details">
              <p class="date">FEBUARY 24, 2022</p>
              <h2>
                Two pieces of advice, I wish I had before starting my Software
                development journey
              </h2>
              <p class="post-description">
                There are two pieces of advice I wish I had before starting my
                software development journey,A few years ago, I would have never
                thought these two pieces of advice would go a long way to help
                me in my present journey as a software developer...
              </p>

              <a
                href="https://medium.com/@michotall95/two-pieces-of-advice-i-wish-i-had-before-starting-my-software-development-journey-9d9409ba1433"
             target="_blank"
                >
                <button type="button" class="post-btn">
                  Read Post
               </button>
              </a>
             
            </div>
          </div>

          <!-- Post two -->
          <div class="card-post">
            <div class="image-post">
              <img src="./images/splitImage.jpg" alt="DashBoard" />
            </div>
            <div class="post-details">
              <p class="date">APRIL 23, 2022</p>
              <h2>Hunk in Git</h2>
              <p class="post-description">
                Have you ever modified files or code in your git local 
                repository and you want a way to commit each of 
                those changes with individual commit messages to describe hat you have done, but found out that when you make a commit message, it is used for all the changes made on the file or code?.
                Let us look at a real-world scenario, imagine you work for a company and...
              </p>
              <a href="https://medium.com/@michotall95/hunk-in-git-f7b7855d47ae" target="_blank">  
                <button type="button" class="post-btn">
                  Read Post
                </button> 
              </a>
             
            </div>
          </div>

          <!-- Post three -->
          <div class="card-post">
            <div class="image-post">
              <img src="./images/csspreprocessor.jpg" alt="DashBoard" />
            </div>
            <div class="post-details">
              <p class="date">APRIL 17, 2022</p>
              <h2>HAVE YOU HEARD ABOUT THE ALGORITHM PROBLEM-SOLVING PATTERN CALLED FREQUENCY COUNTER PATTERN?</h2>
              <p class="post-description">
                Have you ever solved algorithm problems, 
                and while looking at the code you noticed some similarities
                in the algorithm of the particular problem, 
                with an algorithm problem you solved some time ago, yea right </p>

                <a href="https://mikekanu.hashnode.dev/have-you-heard-about-the-algorithm-problem-solving-pattern-called-frequency-counter-pattern" target="_blank">   
                  <button type="button" class="post-btn">
                    Read Post
                  </button> 
                </a>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fixed to Move Top of page -->
    <div class="to-top-icon">
      <div class="top-control">
        <a href="#top">
          <img src="./images/to-top.png" alt="rocket top page" class="bounce" />
        </a>
      </div>
    </div>

    <!-- Fixed to change theme -->
    <div class="theme-icon">
      <div class="theme-control">
        <img src="./images/gear.png" alt="rocket top page" class="gear" />
        <span class="primary-color"></span>
        <span class="secondary-color"></span>
      </div>
    </div>
    <!-- Footer -->
    <section id="contact"></section>
    <footer>
      <div class="innerfoot"></div>
      <h2 class="h2-animate">Get in touch_</h2>
      <div class="small-footer">
        <div class="form-h2">
          <form action="https://formspree.io/f/moqrqvny" method="POST">
            <input
              type="text"
              name="userName"
              placeholder="Your name"
              required
            />
            <input
              type="email"
              name="userEmai"
              placeholder="Your email"
              required
            />
            <textarea
              name="msg"
              id="text-msg"
              cols="30"
              rows="10"
              placeholder="Type the message here"
              maxlength="500"
              required
            ></textarea>
            <button type="submit" class="form-btn">Send</button>
          </form>
        </div>
        <div class="profile-foot">
          <ul class="description">
            <li>
              <ul class="innerUl">
                <li>PHONE:</li>
                <li>+(234) 8130262441</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>EMAIL:</li>
                <li>Michotall95@gmail.com</li>
              </ul>
            </li>

            <li>
              <ul>
                <li>ADDRESS:</li>
                <li>Ijah estate, beside SSB Lekki, Lagos, Nigeria.</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyrights">&copy; 2021 Free to use</div>
    </footer>

    <div class="pop-container pop-is-hide">
      <!-- Dynamic popUp -->
     </div>
    </div>
  </body>
</html>
